<!DOCTYPE html>
<html style="cursor: pointer;" onclick="location.href='main.html';">
<head>
    <title>STUDIO DIRECTORY</title>
    <style>
        @keyframes flash{
            to {
                opacity: 1;
            }
        }

        @keyframes flashText {
            to {
                opacity: 0.18;
            }
        }

        body {
            background: #000;
            padding: 2rem;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -40%);
        }

        h2 {
            font-family: 'Arial';
            color: #fff;
            font-weight: bold;
            font-size: 3rem;
            line-height: 0.75;
        }

        h4 {
            font-family: 'Arial';
            color: #fff;
            opacity: 0.5;
            font-weight: bold;
            font-size: 1rem;
            line-height: 0.75;
        }

        span {
            display: block;
        }

        span:not(.light) {
            opacity: 0;
            animation: flashText 0.5s ease-out alternate infinite;
        }

        span.light {
            position: relative;
            display: inline-block;
        }
  
        .light:before {
            position: absolute;
            left: 0;
            top: -10%;
            width: 100%;
            height: 120%;
            background: #fff;
            filter: blur(10px);
            content: "";
            opacity: 0;
            animation: flash 0.5s ease-out alternate infinite;
        }
    </style>
</head>
<body>
    <div>
        <h2>
            <span>YOUR</span>
            <span>EXQUISITE</span>
            <span class="light">DESIGN</span> 
            <span>HERE</span> 
        </h2>
        <h4>
            click to studio directory
        </h4>
    </div>
</body>
</html>