<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>STUDIO DIRECTORY</title>
    <script src="slide.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <style>
        .container {
            position: relative;
            padding-top: 35px;
            width: 800px;
            height: 500px;
            overflow: hidden;
        }

        .slider-container {
            position: absolute;
            width: 800px;
            height: 500px;
            left:0;
        }

        .slide {
            position: absolute;
            width: 800px;
            box-sizing:border-box;
            overflow: hidden;
        }

        .slider-container.animated {
            -webkit-transition: left 0.5s ease-in-out;
            transition: left 0.5s ease-in-out;
        }

        .simple-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #prev, #next {
            display: hidden;
        }
    </style>
    </style>
</head>
<body>
<!-- 본 웹페이지는 시맨틱 웹을 지향한다.
    크게 header와 section으로 나뉘며, section 내부의 article들을 통해 요소들을 구체화하였다. -->
    <header>
        <h1>
            <a href="main.html">STUDIO DIRECTORY</a>
            <a href="main.html"><img id="icon" src="folder2re.png"></a>
        </h1>
    </header>
    <section id="page-wrap">
        <article id="left-wrap">
            <!-- 좌측 메뉴 영역 -->
            <ul class="menu">
                <li>
                    <div id="line"></div>
                    <a id="menu1" href="intro.html">ABOUT US</a>
                </li>
                <br>
                <li>
                    <a id="menu2" href="studio.html">STUDIO</a>
                    <ul class="menu_s">
                        <li>
                            <a class="submenu" href="studio1.html">BRANDING</a>
                        </li>
                        <li>
                            <a class="submenu" href="studio2.html">LOGO</a>
                        </li>
                        <li>
                            <a class="submenu" href="studio3.html">WEB</a>
                        </li>
                        <li>
                            <a class="submenu" href="studio4.html">MOTION GRAPHIC</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </article>
        <article id="right-wrap">
            <!-- 우측 캐러셀 영역 -->
            <div class="container">
                <ul class="slider-container simple-list" id="slider">
                    <li class="slide">
                        <img src="img1.png" width="800" height="500">
                    </li>
                    <li class="slide">
                        <img src="img2.png" width="800" height="500">
                    </li>
                    <li class="slide">
                        <img src="img3.png" width="800" height="500">
                    </li>
                </ul>
                <a href="#" id="prev"></a>
                <a href="#" id="next"></a>
            </div>
        </article>
    </section>
</body>
</html>